spring.application.name=backend

# Dados fictícios da pizzaria
pizzaria.nome=Pizza Express
pizzaria.endereco=Rua das Pizzas, 123
pizzaria.telefone=+55 11 99999-9999
pizzaria.tempoEntrega=30 minutos
pizzaria.email=contato@pizzaExpress.com.br
pizzaria.usuario=admin
pizzaria.senha=1234

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:file:./data/db_pizzaria
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
